<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sketches.css">
    <title>sketches</title>

</head>
<style>
    a{
        all: unset;
color: black 
   }
    *{
        font-family: Arial;
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        width: 100vw;
        flex-wrap: wrap;
    }
    .box{
        width: 20vw;
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease-in all 100ms;
    }
    .box:hover{
        color: white;
        background-color: black;
    }
    h1{
        width: 100vw;
        text-align: center;
    }
</style>
<body>
    <h1>?</h1>
    <div class="container">

    </div>
     

<script src="script.js"></script> 
</body>
</html>